{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@milkdown/kit": "^7.18.0",
    "@milkdown/plugin-listener": "^7.18.0",
    "@milkdown/preset-gfm": "^7.18.0",
    "@milkdown/react": "^7.18.0",
    "@milkdown/theme-nord": "^7.18.0",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.90.20",
    "@tiptap/extension-character-count": "^3.19.0",
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-focus": "^3.19.0",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-mention": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-subscript": "^3.19.0",
    "@tiptap/extension-superscript": "^3.19.0",
    "@tiptap/extension-table": "^3.19.0",
    "@tiptap/extension-table-cell": "^3.19.0",
    "@tiptap/extension-table-header": "^3.19.0",
    "@tiptap/extension-table-row": "^3.19.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/extension-typography": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/extension-youtube": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@tiptap/suggestion": "^3.19.0",
    "@types/marked": "^5.0.2",
    "@types/turndown": "^5.0.6",
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "cytoscape": "^3.33.1",
    "d3": "^7.9.0",
    "lucide-react": "^0.563.0",
    "marked": "^17.0.2",
    "micromark-extension-mark": "^1.0.2",
    "next": "^14.2.13",
    "next-intl": "^4.8.3",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "turndown": "^7.2.2",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.13",
    "happy-dom": "^20.3.7",
    "jsdom": "^27.4.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
